# Frontend URL
FRONTEND_URL = http://localhost:5173

# Clerk
CLERK_PUBLISHABLE_KEY=pk_test_ZXZpZGVudC1wdWctMTYuY2xlcmsuYWNjb3VudHMuZGV2JA
# CLERK_SECRET_KEY=  --------- CLERK SECRET KEY ---------
# CLERK_PUBLISHABLE_KEY=pk_test_ZXZpZGVudC1wdWctMTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Sd3OQ2C3qnrqlKNuAmRlfvWhUHyiolyth9mrfJgQwq

# MongoDB
MONGODB_URI=mongodb+srv://DhananjayYadav:<dhananjay12345>@cluster0.serahit.mongodb.net/pingup

# ImageKit
IMAGEKIT_PUBLIC_KEY = 'public_nwATR0g2Me7/kG0/ujrYBatTTEM='
IMAGEKIT_PRIVATE_KEY = 'private_XBvLzvPWXNYwLISD++3Lc7xR/M8='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/nrse6vssdi'

# Inngest 
INNGEST_EVENT_KEY =  --------- INNGEST EVENT KEY ---------
INNGEST_SIGNING_KEY =  --------- INNGEST SIGNING KEY ---------

# NodeMailer SMTP (required)
SENDER_EMAIL =dhananjayyadav8441@gmail.com
SMTP_USER=9ba9d4001@smtp-brevo.com
SMTP_PASS=xsmtpsib-9df38b16353d441b12d140c4d36046b3fc314f46894ea3cb22eb923249be2739-0oHFMc9myyOJUynr

# Clerk Webshook
CLERK_WEBHOOK_SECRET=whsec_4pwUDQdHD8AyW06im9meMsLIPw7ScgJp